NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_c3RpcnJpbmctbWFtbWFsLTIuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY = sk_test_cxcTXkUTuxgsmicH4IkMvpjOCppro6O2hbSPuLLgEm


NEXT_PUBLIC_API_URL=http://localhost:8000 
NEXT_PUBLIC_SUPABASE_URL=https://uzcipgmeuqilktbwodls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Y2lwZ21ldXFpbGt0YndvZGxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NDQ4MDcsImV4cCI6MjA2MzQyMDgwN30.LHmhCH9UBtRDMX_OzJ_dF_1lh7Oz_opuUMt1qt39URs